# DotNetGraphScanner

./: .gitignore  DotNetGraphScanner.csproj  Program.cs  README.md  scan-samples.ps1
Analysis/: CallGraphWalker.cs  CrossApiExtractor.cs  DependencyAnalyzer.cs  EntryPointDetector.cs  ProjectFileAnalyzer.cs  ScanOptions.cs  SolutionAnalyzer.cs
Export/: CrossApiHtmlExporter.cs  CrossApiLiveHtmlExporter.cs  HtmlExporter.cs  IGraphExporter.cs  JsonExporter.cs  Neo4jCypherExporter.cs  UnifiedLiveHtmlExporter.cs
Graph/: CrossApiModel.cs  EdgeKind.cs  GraphEdge.cs  GraphModel.cs  GraphNode.cs  NodeKind.cs
Store/: Neo4jGraphStore.cs
sample-output/: FooApi-BarApi.cross.html
samples/ApiContracts/: ApiCallAttribute.cs  ApiContracts.csproj
samples/BarApi/: BarApi.csproj  Program.cs
samples/BarApi/Clients/: FooApiClient.cs  IFooApiClient.cs
samples/BarApi/Controllers/: InventoryController.cs  NotificationsController.cs  StatusController.cs
samples/BarApi/Models/: Models.cs
samples/BarApi/Services/: OrderService.cs
samples/FooApi/: FooApi.csproj  Program.cs
samples/FooApi/Clients/: BarApiClient.cs  IBarApiClient.cs
samples/FooApi/Controllers/: HealthController.cs  OrdersController.cs
samples/FooApi/Models/: Models.cs
samples/FooApi/Services/: IInventoryService.cs  INotificationService.cs  InventoryService.cs  NotificationService.cs
