<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>dotnet-graph-scanner</AssemblyName>
    <RootNamespace>DotNetGraphScanner</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn workspaces + MSBuild loader -->
    <PackageReference Include="Microsoft.Build.Locator"                            Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"                     Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"          Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common"          Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"         Version="4.11.0" />

    <!-- CLI argument parsing -->
    <PackageReference Include="System.CommandLine"                                 Version="2.0.0-beta4.22272.1" />

    <!-- JSON output -->
    <PackageReference Include="System.Text.Json"                                   Version="8.0.5" />
  </ItemGroup>

</Project>
